[    0.000000] Booting Linux on physical CPU 0xf00
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.18.11-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03) ) #781 SMP PREEMPT Tue Apr 21 18:07:59 BST 2015
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Raspberry Pi 2 Model B
[    0.000000] cma: Reserved 8 MiB at 0x3a800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 241664
[    0.000000] free_area_init_node: node 0, pgdat 8080f480, node_mem_map ba093000
[    0.000000]   Normal zone: 1888 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 241664 pages, LIFO batch:31
[    0.000000] [bcm2709_smp_init_cpus] enter (8620->f3003010)
[    0.000000] [bcm2709_smp_init_cpus] ncores=4
[    0.000000] PERCPU: Embedded 10 pages/cpu @ba061000 s11456 r8192 d21312 u40960
[    0.000000] pcpu-alloc: s11456 r8192 d21312 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 239776
[    0.000000] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2709.boardrev=0xa21041 bcm2709.serial=0x727280b9 smsc95xx.macaddr=B8:27:EB:72:80:B9 bcm2708_fb.fbswap=1 bcm2709.disk_led_gpio=47 bcm2709.disk_led_active_low=0 sdhci-bcm2708.emmc_clock_freq=250000000 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait ip=192.168.1.31
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 940832K/966656K available (5722K kernel code, 397K rwdata, 1748K rodata, 384K init, 763K bss, 25824K reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xbb800000 - 0xff000000   (1080 MB)
[    0.000000]     lowmem  : 0x80000000 - 0xbb000000   ( 944 MB)
[    0.000000]     modules : 0x7f000000 - 0x80000000   (  16 MB)
[    0.000000]       .text : 0x80008000 - 0x80753a48   (7471 kB)
[    0.000000]       .init : 0x80754000 - 0x807b4000   ( 384 kB)
[    0.000000]       .data : 0x807b4000 - 0x808174bc   ( 398 kB)
[    0.000000]        .bss : 0x808174bc - 0x808d6254   ( 764 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:608
[    0.000000] Architected cp15 timer(s) running at 19.20MHz (virt).
[    0.000013] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 3579139424256ns
[    0.000035] Switching to timer-based delay loop, resolution 52ns
[    0.000329] Console: colour dummy device 80x30
[    0.001818] console [tty1] enabled
[    0.001866] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001948] pid_max: default: 32768 minimum: 301
[    0.002354] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002413] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003674] Initializing cgroup subsys memory
[    0.003763] Initializing cgroup subsys devices
[    0.003816] Initializing cgroup subsys freezer
[    0.003867] Initializing cgroup subsys net_cls
[    0.003930] Initializing cgroup subsys blkio
[    0.004040] CPU: Testing write buffer coherency: ok
[    0.004156] ftrace: allocating 19614 entries in 58 pages
[    0.052524] CPU0: update cpu_capacity 1024
[    0.052602] CPU0: thread -1, cpu 0, socket 15, mpidr 80000f00
[    0.052642] [bcm2709_smp_prepare_cpus] enter
[    0.052794] Setting up static identity map for 0x528478 - 0x5284ac
[    0.112436] [bcm2709_boot_secondary] cpu:1 started (0) 17
[    0.112739] CPU1: Booted secondary processor
[    0.112748] [bcm2709_secondary_init] enter cpu:1
[    0.112799] CPU1: update cpu_capacity 1024
[    0.112808] CPU1: thread -1, cpu 1, socket 15, mpidr 80000f01
[    0.132419] [bcm2709_boot_secondary] cpu:2 started (0) 18
[    0.132668] CPU2: Booted secondary processor
[    0.132675] [bcm2709_secondary_init] enter cpu:2
[    0.132707] CPU2: update cpu_capacity 1024
[    0.132715] CPU2: thread -1, cpu 2, socket 15, mpidr 80000f02
[    0.152500] [bcm2709_boot_secondary] cpu:3 started (0) 17
[    0.152741] CPU3: Booted secondary processor
[    0.152749] [bcm2709_secondary_init] enter cpu:3
[    0.152778] CPU3: update cpu_capacity 1024
[    0.152787] CPU3: thread -1, cpu 3, socket 15, mpidr 80000f03
[    0.152880] Brought up 4 CPUs
[    0.153001] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.153034] CPU: All CPU(s) started in SVC mode.
[    0.154038] devtmpfs: initialized
[    0.178951] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.180929] pinctrl core: initialized pinctrl subsystem
[    0.184037] NET: Registered protocol family 16
[    0.189687] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.190888] bcm2709.uart_clock = 3000000
[    0.193691] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.193744] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.193799] mailbox: Broadcom VideoCore Mailbox driver
[    0.193930] bcm2708_vcio: mailbox at f300b880
[    0.194291] bcm_power: Broadcom power driver
[    0.194328] bcm_power_open() -> 0
[    0.194353] bcm_power_request(0, 8)
[    0.695034] bcm_mailbox_read -> 00000080, 0
[    0.695067] bcm_power_request -> 0
[    0.695209] Serial: AMBA PL011 UART driver
[    0.695356] dev:f1: ttyAMA0 at MMIO 0x3f201000 (irq = 83, base_baud = 0) is a PL011 rev3
[    1.204935] console [ttyAMA0] enabled
[    1.275647] SCSI subsystem initialized
[    1.279665] usbcore: registered new interface driver usbfs
[    1.285335] usbcore: registered new interface driver hub
[    1.290809] usbcore: registered new device driver usb
[    1.297739] Switched to clocksource arch_sys_counter
[    1.333396] FS-Cache: Loaded
[    1.336632] CacheFiles: Loaded
[    1.351164] NET: Registered protocol family 2
[    1.356810] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    1.364064] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    1.370764] TCP: Hash tables configured (established 8192 bind 8192)
[    1.377237] TCP: reno registered
[    1.380512] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    1.386497] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    1.393228] NET: Registered protocol family 1
[    1.398296] RPC: Registered named UNIX socket transport module.
[    1.404239] RPC: Registered udp transport module.
[    1.409008] RPC: Registered tcp transport module.
[    1.413727] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.421173] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    1.429587] bcm2708_dma: DMA manager at f3007000
[    1.434378] vc-mem: phys_addr:0x00000000 mem_base=0x3dc00000 mem_size:0x3f000000(1008 MiB)
[    1.444205] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    1.450727] audit: initializing netlink subsys (disabled)
[    1.456196] audit: type=2000 audit(1.239:1): initialized
[    1.477829] VFS: Disk quotas dquot_6.5.2
[    1.482139] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.491673] FS-Cache: Netfs 'nfs' registered for caching
[    1.498113] NFS: Registering the id_resolver key type
[    1.503243] Key type id_resolver registered
[    1.507438] Key type id_legacy registered
[    1.512699] msgmni has been set to 1853
[    1.518457] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.526072] io scheduler noop registered
[    1.530049] io scheduler deadline registered (default)
[    1.535530] io scheduler cfq registered
[    1.542027] BCM2708FB: allocated DMA memory fac00000
[    1.547063] BCM2708FB: allocated DMA channel 0 @ f3007000
[    1.558136] Console: switching to colour frame buffer device 82x26
[    1.570088] bcm2708-dmaengine bcm2708-dmaengine: Load BCM2835 DMA engine driver
[    1.579401] uart-pl011 dev:f1: no DMA platform data
[    1.586380] vc-cma: Videocore CMA driver
[    1.591909] vc-cma: vc_cma_base      = 0x00000000
[    1.598183] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.605102] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.624037] brd: module loaded
[    1.634482] loop: module loaded
[    1.639429] vchiq: vchiq_init_state: slot_zero = 0xba800000, is_master = 0
[    1.648609] Loading iSCSI transport class v2.0-870.
[    1.655959] usbcore: registered new interface driver smsc95xx
[    1.663329] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.870982] Core Release: 2.80a
[    1.875601] Setting default values for core params
[    1.881897] Finished setting default values for core params
[    2.089343] Using Buffer DMA mode
[    2.094125] Periodic Transfer Interrupt Enhancement - disabled
[    2.101503] Multiprocessor Interrupt Enhancement - disabled
[    2.108633] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.114543] Dedicated Tx FIFOs mode
[    2.119917] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xbac14000 dma = 0xfac14000 len=9024
[    2.132870] FIQ FSM acceleration enabled for :
[    2.132870] Non-periodic Split Transactions
[    2.132870] Periodic Split Transactions
[    2.132870] High-Speed Isochronous Endpoints
[    2.155788] dwc_otg: Microframe scheduler enabled
[    2.155896] WARN::hcd_init_fiq:412: FIQ on core 1 at 0x803d98b4
[    2.163444] WARN::hcd_init_fiq:413: FIQ ASM at 0x803d9c10 length 36
[    2.171348] WARN::hcd_init_fiq:438: MPHI regs_base at 0xbb80a000
[    2.178957] dwc_otg bcm2708_usb: DWC OTG Controller
[    2.185441] dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
[    2.194325] dwc_otg bcm2708_usb: irq 32, io mem 0x00000000
[    2.201443] Init: Port Power? op_state=1
[    2.206903] Init: Power Port (0)
[    2.211935] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.220340] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.229159] usb usb1: Product: DWC OTG Controller
[    2.235403] usb usb1: Manufacturer: Linux 3.18.11-v7+ dwc_otg_hcd
[    2.243116] usb usb1: SerialNumber: bcm2708_usb
[    2.250099] hub 1-0:1.0: USB hub found
[    2.255422] hub 1-0:1.0: 1 port detected
[    2.261332] dwc_otg: FIQ enabled
[    2.261347] dwc_otg: NAK holdoff enabled
[    2.261359] dwc_otg: FIQ split-transaction FSM enabled
[    2.261401] Module dwc_common_port init
[    2.261787] usbcore: registered new interface driver usb-storage
[    2.269626] mousedev: PS/2 mouse device common for all mice
[    2.277279] bcm2835-cpufreq: min=600000 max=900000
[    2.283951] sdhci: Secure Digital Host Controller Interface driver
[    2.291717] sdhci: Copyright(c) Pierre Ossman
[    2.297841] DMA channels allocated for the MMC driver
[    2.337784] Load BCM2835 MMC driver
[    2.344617] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.354898] ledtrig-cpu: registered to indicate activity on CPUs
[    2.364884] hidraw: raw HID events driver (C) Jiri Kosina
[    2.372215] usbcore: registered new interface driver usbhid
[    2.381471] usbhid: USB HID core driver
[    2.389313] TCP: cubic registered
[    2.395262] Initializing XFRM netlink socket
[    2.401178] NET: Registered protocol family 17
[    2.407965] Key type dns_resolver registered
[    2.414150] Registering SWP/SWPB emulation handler
[    2.421351] registered taskstats version 1
[    2.427203] vc-sm: Videocore shared memory driver
[    2.433433] [vc_sm_connected_init]: start
[    2.437146] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.440804] mmc0: new high speed SDHC card at address aaaa
[    2.441454] mmcblk0: mmc0:aaaa SL32G 28.7 GiB 
[    2.459241]  mmcblk0: p1 p2
[    2.467563] Indeed it is in host mode hprt0 = 00021501
[    2.474804] [vc_sm_connected_init]: end - returning 0
[    2.647820] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.656030] Indeed it is in host mode hprt0 = 00001101
[    2.858124] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    2.866455] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.876042] hub 1-1:1.0: USB hub found
[    2.881526] hub 1-1:1.0: 5 ports detected
[    3.167870] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.288122] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    3.296684] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.308495] smsc95xx v1.0.4
[    3.371828] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:72:80:b9
[    3.550329] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    5.010267] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[    5.037786] IP-Config: Guessing netmask 255.255.255.0
[    5.044860] IP-Config: Complete:
[    5.049910]      device=eth0, hwaddr=b8:27:eb:72:80:b9, ipaddr=192.168.1.31, mask=255.255.255.0, gw=255.255.255.255
[    5.064008]      host=192.168.1.31, domain=, nis-domain=(none)
[    5.071789]      bootserver=255.255.255.255, rootserver=255.255.255.255, rootpath=
[    5.109307] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.121379] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    5.131353] devtmpfs: mounted
[    5.136897] Freeing unused kernel memory: 384K (80754000 - 807b4000)
[    6.208967] udevd[174]: starting version 175
[    7.406033] random: nonblocking pool is initialized
[    8.491359] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    8.804764] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   16.021834] cfg80211: Calling CRDA to update world regulatory domain
[   16.420534] Adding 102396k swap on /var/swap.  Priority:-1 extents:2 across:2134012k SSFS
